.title {
  font-family: Century Gothic, sans-serif;
  font-weight: 800;
  font-size: 40px;
  background-color: transparent;
  text-align: center;
}

.titulo {
  text-align: center;
}

.container {
  background: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  display: flex;
  width: 60%;
  text-align: center;
  font-weight: 400;
}

header {
  text-align: center;
  padding: 30px;
  margin: auto;
  height: 20%;
  font: 100% Century Gothic, sans-serif;
  background-color: rgba(233, 159, 190, 0.774);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  justify-content: center;
  align-items: center;
}

nav ul {
  font-weight: 700;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: row;
}
nav ul li {
  text-align: center;
  width: 21%;
  margin: auto;
  padding: auto;
}
nav ul li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6588235294);
}
nav ul li a:hover {
  color: rgba(223, 245, 232, 0.8431372549);
}

.bg_animate {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(233, 159, 190, 0.774), rgba(209, 31, 179, 0.7725490196));
  position: relative;
  overflow: hidden;
}

.banner_img {
  animation: movimiento 2.5s linear infinite;
}

.banner_img img {
  width: 600px;
  display: block;
}

.banner {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.banner_title h2 {
  color: #2d302f;
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 20px;
  margin: 50px;
  padding: 50px;
  font: 100% Century Gothic, sans-serif;
  font-size: 90px;
}

.banner_img {
  animation: movimiento 2.5s linear infinite;
}

.banner_img img {
  width: 600px;
  display: block;
}

.burbuja {
  border-radius: 50%;
  background: #912828;
  opacity: 0.3;
  position: absolute;
  bottom: -150;
  animation: burbujas 3s linear infinite;
}

.burbuja:nth-child(1) {
  width: 80px;
  height: 80px;
  left: 5%;
  animation-duration: 3s;
  animation-delay: 3s;
}

.burbuja:nth-child(2) {
  width: 100px;
  height: 100px;
  left: 35%;
  animation-duration: 3s;
  animation-delay: 5s;
}

.burbuja:nth-child(3) {
  width: 20px;
  height: 20px;
  left: 15%;
  animation-duration: 1.5s;
  animation-delay: 7s;
}

.burbuja:nth-child(4) {
  width: 50px;
  height: 50px;
  left: 90%;
  animation-duration: 6s;
  animation-delay: 3s;
}

.burbuja:nth-child(5) {
  width: 70px;
  height: 70px;
  left: 65%;
  animation-duration: 3s;
  animation-delay: 1s;
}

.burbuja:nth-child(6) {
  width: 20px;
  height: 20px;
  left: 50%;
  animation-duration: 4s;
  animation-delay: 5s;
}

.burbuja:nth-child(7) {
  width: 20px;
  height: 20px;
  left: 50%;
  animation-duration: 4s;
  animation-delay: 5s;
}

.burbuja:nth-child(8) {
  width: 100;
  height: 100px;
  left: 52%;
  animation-duration: 5s;
  animation-delay: 5s;
}

.burbuja:nth-child(9) {
  width: 65px;
  height: 65px;
  left: 51%;
  animation-duration: 3s;
  animation-delay: 2s;
}

.burbuja:nth-child(10) {
  width: 40px;
  height: 40px;
  left: 35%;
  animation-duration: 3s;
  animation-delay: 4s;
}

@keyframes burbujas {
  0% {
    bottom: 0;
    opacity: 0;
  }
  30% {
    transform: translateX(30px);
  }
  50% {
    opacity: 0.4;
  }
  100% {
    bottom: 100vh;
    opacity: 0;
  }
}
@keyframes movimiento {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}
.grid {
  display: grid;
}

div {
  margin-top: 10px;
  text-align: center;
  font-size: 30px;
  border: 1px solid black;
}

.grid-1 {
  grid-template-columns: repeat(1, 100%);
}

.grid-2 {
  grid-template-columns: repeat(2, 50%);
}

.grid-3 {
  grid-template-columns: repeat(3, 33.3333333333%);
}

.grid-4 {
  grid-template-columns: repeat(4, 25%);
}

.grid-5 {
  grid-template-columns: repeat(5, 20%);
}

.grid-6 {
  grid-template-columns: repeat(6, 16.6666666667%);
}

.grid-7 {
  grid-template-columns: repeat(7, 14.2857142857%);
}

.grid-8 {
  grid-template-columns: repeat(8, 12.5%);
}

.grid-9 {
  grid-template-columns: repeat(9, 11.1111111111%);
}

.grid-10 {
  grid-template-columns: repeat(10, 10%);
}

.grid-11 {
  grid-template-columns: repeat(11, 9.0909090909%);
}

.grid-12 {
  grid-template-columns: repeat(12, 8.3333333333%);
}

/*# sourceMappingURL=estilo4.css.map */
